<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower using css</title>
    <style>
        #parent{
            height: 500px;
            width: 500px;
            background: purple;
            margin: auto;
            position: relative;
            top:100px;
            overflow: hidden;
        }
        .common{
            height: 250px;
            width: 250px;
            position: absolute;
            background-color: goldenrod;
        }
        .c1{
            top: 0px;
            left: 0px;
            border-bottom-left-radius: 250px;
            border-top-right-radius: 250px;
        }
        .c2{
            bottom: 0px;
            left: 0px;
            border-bottom-right-radius: 250px;
            border-top-left-radius: 250px;
        }
        .c3{
            top: 0px;
            right: 0px;
            border-bottom-right-radius: 250px;
            border-top-left-radius: 250px;
        }
        .c4{
            bottom: 0px;
            right: 0px;
            border-bottom-left-radius: 250px;
            border-top-right-radius: 250px;
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <div class="c1 common"></div>
        <div class="c2 common"></div>
        <div class="c3 common"></div>
        <div class="c4 common"></div>
    </div>
</body>
</html>
